# xs-log4j-appender

./: pom.xml
src/main/java/biz/stelmach/log/: EventData.java  XSAppender.java
