<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.stelmach</groupId>
  <artifactId>xs-log4j-appender</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <developers>
  	<developer>
  		<id>mstelmach</id>
  		<name>Marcin Stelmach</name>
  		<email>marcin@stelmach.biz</email>
  		<roles>
  			<role>Developer</role>
  		</roles>
  	</developer>
  </developers>
  
  <build>
    <plugins>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			</configuration>
	    </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
        <groupId>io.crossroads</groupId>
        <artifactId>xs-scala-binding_2.9.1</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <exclusions>
        	<exclusion>
	        	<groupId>com.jsuereth</groupId>
	        	<artifactId>xsbt-gpg-plugin</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.1</version>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
        <id>sonatype</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>